.container{
    width: 950px;
    background-color: silver;
    margin: 0px auto;
    padding: 20px;
    overflow: hidden;
    height: auto;
}
.top-nav {
    height: 150px;
    width: 950px;
    background-color: green;
}
.side-nav {
    float: left;
    height: 300px;
    width: 200px;
    background-color: blue;
    margin-left: 2px;
    margin-top: 20px;
}
.main {
    float: right;
    clear: right;
    height: 400px;
    width: 700px;
    background-color: red;
    margin-top: 20px;
}
.sub-content {
    display: inline-block;
    height: 200px;
    width: 210px;
    background-color: yellow;
    margin: 10px;
}
#advertisement {
    height: 120px;
    width: 660px;
    background-color: purple;
    margin: 20px;
} 