*{
    padding: 0px;
    margin: 0px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.topbar{
    margin-left: auto;
    margin-right: auto;
    height: 170px;
    width: 1280px ;
    background-color: rgb(214, 151, 214);
}
.topbar1{
    display: flex;
    padding-left: 150px;
    padding-top: 20px;
    padding-bottom: 20px;
}
.heart{
    width: 40px;
    height: 40px;
}
h1{
    color: white;
    padding-left: 10px;
    margin-top: 5px;
}
.btn{
    background-color: transparent;
    margin-right: 30px;
    position:static;
}
.donate{
    border-radius: 20px;
    width: 120px;
    height: 40px;
    font-size: larger;
    background-color: white;
    color:mediumpurple;
}
.find, .about{
    margin-top: 10px;
    text-decoration: none;
    color: black;
    font-size: x-large;
}
.find{
    margin-left: 350px;
}

.topbar2{
    position: static;
    display: flex;
    padding-left: 150px;
    color: white;
} 
.near{
    padding-left: 160px;
}

.topbar3{
    padding-left: 150px;
}
.paw, .pin{
    height: 30px;
    width: 30px;
    vertical-align: middle;
}
.pin{
    margin-left: 30px;
}
#dropdown{
    font-size: large;
    width: 200px;
}
.box1{
    width: 200px;
    height: 25px;
    font-size: medium;
}
.bff {
    margin-left: 50px;
    width: 300px;
    height: 28px;
    font-size: larger;
    box-shadow: 3px 5px black;
    background-color: mediumpurple;
    border-top: solid 1px black;
    border-left: solid 1px black;
    color: white;
}
.pepper, .bruce, .oscar{
    padding: 20px 20px 20px 20px;
    display: flex;
    margin-left: auto;
    margin-right: auto;
    width: 700px;
    height: 150px;
    background-color: gainsboro;
    border-radius: 30px;
    margin-top: 20px;
}
.img1, .img2, .img3{
    width: 150px;
    height: 150px;
}
.dog1, .dog2, .dog3{
    padding-top: 20px;
}
.nam1, .nam2, .nam3{
    padding-left: 20px;
    font-size: x-large;
}
.par1, .par2, .par3{
    padding-left: 20px;
    padding-top: 8px;
    font-size: medium;
}
.press1, .press2, .press3{
    margin-top: 20px;
    width: 150px;
    height: 30px;
    box-shadow: 3px 5px black;
    background-color: mediumpurple;
    color: white;
    font-size: medium;
}
.petting1, .petting2, .petting3{
    margin-left: 40%;
}
.littlebox{
    margin-top: 18px;
}
